# This file is a sample configuration file for a user-data generator.
# Commented out options are considered as optional, others are mandatory
[base]
# This section contains base configurations that should always be present

# The user to be configured
user = admin
# The password for that user
password = hypriotpi
# The locale
locale = fr_FR.UTF-8
# The imezone
timezone = Europe/Paris
# The user groups to add the above user, e.g.: plugdev, docker
# groups =

# [docker]
# This section contains docker configurations

# Enable ipv6 for the containers, e.g.: true/false
# ipv6 =
# Set the ipv6 cidr to be propagated the the containers, e.g.: 2001:db8:1::/64
# fixed_cidr_v6 =
# Enable/Disable docker experimental features, e.g.: true/false
# experimental =

# [wpa_supplicant]
# This section contains wifi configuration

# A list of ssid, must be ',' separated and the same size as the psk list
# ssid =
# A list of psk, must be ',' separated and the same size as the ssid list
# psk =

# [salt_minion]
# This section contains salt_minion configurations

# The salt master, e.g.:  pihub.riot-labs.de
# master =
